@RELATION interest 

@ATTRIBUTE previousWord2 {VBG,VBD,``,VBP,WDT,JJ,WP,VBZ,DT,NULL,PP,RP,NN,),(,RBR,FW,POS,TO,RB,NP,NNS,VB,AB,WRB,CC,RBS,#,VBN,EX,IN,X,MD,JJS,JJR,SYM,UH,NPS}
@ATTRIBUTE previousWord1 {VBG,VBD,``,VBP,WDT,JJ,WP,VBZ,DT,NULL,PP,RP,NN,),(,RBR,FW,POS,TO,RB,NP,NNS,VB,AB,WRB,CC,RBS,#,VBN,EX,IN,X,MD,JJS,JJR,SYM,UH,NPS}
@ATTRIBUTE nextWord1 {VBG,VBD,``,VBP,WDT,JJ,WP,VBZ,DT,NULL,PP,RP,NN,),(,RBR,FW,POS,TO,RB,NP,NNS,VB,AB,WRB,CC,RBS,#,VBN,EX,IN,X,MD,JJS,JJR,SYM,UH,NPS}
@ATTRIBUTE nextWord2 {VBG,VBD,``,VBP,WDT,JJ,WP,VBZ,DT,NULL,PP,RP,NN,),(,RBR,FW,POS,TO,RB,NP,NNS,VB,AB,WRB,CC,RBS,#,VBN,EX,IN,X,MD,JJS,JJR,SYM,UH,NPS}
@ATTRIBUTE class {1,2,3,4,5,6} 
@DATA
NNS,IN,NNS,X,6
VB,VBG,NNS,IN,6
IN,JJ,NNS,X,6
AB,NN,IN,DT,5
NN,IN,IN,DT,5
VBN,CC,X,NULL,6
NN,DT,NN,IN,6
POS,JJ,VBD,DT,4
NN,CC,VBZ,DT,6
NN,NULL,TO,AB,5
DT,JJ,IN,JJ,1
RB,IN,NNS,NN,6
NN,IN,NNS,IN,6
NN,IN,NNS,RB,6
CC,VBN,TO,DT,6
NN,IN,NNS,DT,6
VBG,NP,IN,JJ,1
JJR,NP,NNS,VBZ,6
VBD,RB,IN,RBR,1
VB,JJ,NNS,CC,6
JJ,NNS,NN,IN,6
IN,JJR,NNS,TO,6
JJ,NN,(,IN,3
VBD,JJ,IN,NP,1
VBN,VBG,IN,DT,5
DT,JJ,IN,VBG,1
AB,NN,CC,JJR,5
IN,DT,NNS,PP,6
JJ,JJ,NNS,IN,6
AB,JJ,NN,RB,6
NN,IN,NN,VB,6
NN,IN,NN,VB,6
IN,DT,NN,VB,6
VB,JJ,NNS,IN,6
IN,NULL,NNS,VBD,6
VBG,VBG,IN,VB,1
VBG,IN,NNS,CC,6
NNS,DT,IN,WDT,6
DT,JJ,IN,NULL,4
DT,JJ,IN,VBG,4
NN,VBG,NNS,CC,6
NN,NP,VBD,VBN,1
RBS,NP,VBD,VBN,1
NNS,CC,NN,X,6
NN,POS,NN,VBZ,6
NP,NULL,IN,VBG,1
AB,NN,IN,DT,5
VB,JJ,DT,NN,3
RB,VBD,NNS,CC,6
NN,IN,NNS,X,6
NP,NN,IN,NULL,5
NN,IN,NNS,DT,6
VB,JJ,NNS,RB,6
JJ,JJ,NNS,IN,6
POS,JJS,``,IN,4
IN,NULL,IN,DT,1
IN,JJ,NNS,CC,6
VB,JJ,NULL,NP,3
VB,NP,CC,VBD,1
VBD,JJ,NNS,VBP,6
IN,JJ,NNS,IN,6
WRB,NN,NNS,NN,6
RB,VBZ,IN,VBG,5
NNS,IN,NN,CC,6
IN,JJR,NNS,AB,6
CC,VB,NNS,RB,6
DT,JJ,NN,VBD,6
VBD,RB,CC,PP,1
DT,JJ,IN,NP,1
CC,JJR,NNS,VBN,6
JJ,NN,MD,NN,5
PP,VBN,TO,IN,6
NP,CC,IN,JJ,5
CC,JJ,IN,DT,5
VBN,NN,IN,JJ,5
VBD,NULL,NN,CC,6
IN,DT,PP,VBD,6
NN,JJ,VB,X,6
NN,JJ,VB,X,6
NULL,NULL,IN,DT,6
NN,IN,NNS,DT,6
RP,NP,IN,NN,1
``,NULL,VBZ,DT,1
VB,RB,NNS,IN,6
NNS,VB,RB,IN,6
DT,JJ,IN,DT,4
NN,IN,IN,NN,5
IN,VBG,IN,DT,1
VBN,JJ,IN,JJ,1
PP,VB,RB,IN,6
NP,VBZ,NNS,X,6
NN,IN,NN,NNS,6
VBD,JJ,NNS,VBG,6
JJR,NP,NNS,CC,6
VBZ,WRB,NNS,NN,6
VBZ,NP,NNS,TO,6
NP,JJ,NNS,PP,6
IN,NP,NNS,DT,6
NP,POS,NN,NNS,6
NNS,CC,NN,NNS,6
IN,DT,NN,NNS,6
VB,DT,NN,NN,6
NNS,VBG,NN,NNS,6
IN,DT,NN,NNS,6
NN,POS,NN,NNS,6
NN,POS,NN,NNS,6
VBZ,VBG,IN,DT,1
JJ,JJ,IN,JJ,1
NP,VBZ,NNS,RB,6
TO,NN,VBD,TO,5
TO,NN,IN,NN,5
``,DT,NN,NNS,6
NN,IN,NNS,X,6
NN,IN,IN,NP,3
NN,JJ,IN,JJ,5
VBZ,DT,NN,IN,6
AB,NN,IN,NULL,5
CC,NN,CC,RB,5
AB,AB,IN,JJ,5
JJ,NULL,IN,NNS,1
WDT,VBZ,IN,NN,5
RB,VBZ,IN,NN,5
),JJ,VBP,IN,3
TO,JJR,NNS,X,6
NN,IN,NN,NNS,6
NP,VBD,NNS,NP,6
NN,IN,NNS,MD,6
IN,JJR,NNS,VBP,6
VBN,NULL,IN,NN,1
JJR,JJ,NNS,IN,6
DT,VBG,IN,DT,1
IN,JJR,NNS,VBD,6
NN,DT,IN,JJ,1
VB,NULL,X,NULL,5
NP,NN,X,NULL,5
VBD,NN,RB,CC,1
NN,IN,NNS,MD,6
CC,WRB,NNS,VBP,6
TO,NP,NN,NNS,6
VB,NN,X,NULL,1
NN,JJ,NN,VBD,6
JJ,NULL,NNS,VBD,6
NN,X,NN,AB,6
VB,DT,NN,IN,6
POS,JJ,NNS,IN,6
VBZ,NULL,IN,NP,1
NN,JJR,IN,NN,1
RB,NNS,NNS,VBD,6
PP,VBN,NNS,JJ,6
CC,JJ,VBZ,NP,3
RB,JJ,IN,NP,1
NP,NULL,IN,NN,1
DT,JJ,TO,VBP,4
NN,IN,NULL,IN,1
NULL,JJ,RB,IN,4
IN,DT,NNS,DT,6
VB,IN,TO,NP,2
CC,NULL,RB,VBD,1
CC,NULL,VBD,IN,1
JJ,JJ,NNS,IN,6
JJ,NULL,NNS,IN,6
NN,JJ,CC,NN,6
VBG,JJR,X,NULL,6
VBN,NULL,NN,TO,6
VBG,DT,NN,VBG,6
AB,IN,NNS,IN,6
JJR,DT,NN,IN,6
NULL,JJ,IN,DT,4
VB,IN,WDT,NNS,5
CC,NN,IN,NP,5
NN,WRB,NNS,VBD,6
RB,VBZ,IN,NN,5
JJ,NP,NNS,X,6
RB,JJR,NNS,MD,6
AB,NN,TO,NP,5
AB,NN,IN,DT,5
VB,NULL,NNS,X,6
IN,DT,IN,JJ,4
JJ,NN,DT,NN,3
VBD,DT,X,PP,1
IN,NULL,IN,NN,1
JJ,NULL,NN,IN,6
IN,DT,NN,IN,6
NNS,CC,VB,VBN,6
IN,DT,IN,DT,6
VB,VBN,X,NULL,1
DT,JJ,NNS,NP,6
NNS,JJ,NNS,VBP,6
NNS,CC,NNS,MD,6
IN,NULL,IN,DT,3
NNS,RB,NNS,CC,6
NNS,RB,NNS,CC,6
NULL,NN,X,NULL,5
AB,IN,DT,NN,6
VBD,JJ,NNS,RB,6
WP,VBP,NNS,VBP,6
VBN,X,NNS,VB,6
CC,VBD,NNS,RP,6
DT,NN,NNS,IN,6
CC,JJ,NNS,X,6
TO,JJ,NNS,X,6
NN,VBZ,NNS,VBP,6
JJ,NN,IN,NULL,5
VBZ,JJ,IN,NNS,1
NP,NN,VBN,IN,6
VBN,NULL,IN,DT,6
NNS,CC,IN,DT,6
NN,NN,IN,NULL,5
TO,VB,NNS,IN,6
NN,VBG,X,NULL,5
AB,NN,IN,DT,5
DT,JJ,MD,VB,4
JJ,NN,X,NULL,1
NN,JJ,NNS,CC,6
NNS,NN,NNS,X,6
IN,DT,NNS,IN,6
VBG,JJR,IN,VBN,6
JJ,NNS,NN,WDT,6
DT,JJ,X,NULL,4
JJ,JJ,NNS,IN,6
IN,RB,IN,NP,2
IN,JJ,IN,NPS,1
IN,IN,NNS,X,6
AB,NN,NN,X,6
NNS,WRB,NNS,IN,6
DT,JJS,IN,NP,4
NNS,CC,NN,X,6
VBN,NN,X,NULL,6
DT,VBG,IN,DT,5
NP,NP,IN,DT,1
DT,JJ,NN,IN,6
AB,IN,NNS,JJ,6
NN,WRB,NNS,RB,6
NN,IN,NNS,X,6
RB,JJ,X,NULL,1
VBP,NN,X,NULL,1
IN,JJ,VBZ,JJ,6
IN,VBG,NNS,X,6
NN,IN,NNS,MD,6
NNS,IN,NNS,NN,6
IN,NULL,NNS,VBP,6
DT,NULL,NN,VBZ,6
AB,NN,IN,AB,6
VBP,NN,NNS,IN,6
DT,JJ,X,IN,4
TO,NULL,IN,DT,4
JJR,NP,NNS,VB,6
IN,NP,NNS,IN,6
JJ,NP,NNS,IN,6
JJ,NN,IN,DT,1
NNS,POS,IN,NN,1
NN,VBZ,IN,NN,5
CC,VBN,TO,DT,6
IN,WRB,NNS,NN,6
VBP,WRB,NNS,IN,6
CC,NN,RP,IN,5
NN,VBZ,VBG,IN,5
NULL,NULL,IN,NP,6
RB,NULL,VBN,RB,6
MD,VBP,IN,DT,5
DT,NN,IN,DT,5
DT,NN,X,NULL,5
DT,JJ,X,NULL,4
NNS,IN,NN,NNS,6
VBD,IN,NP,NP,1
NULL,NULL,VBZ,RB,4
JJ,JJ,X,NULL,3
VBP,VBG,IN,JJR,1
IN,JJ,NNS,RB,6
VBZ,JJ,NNS,TO,6
VBD,DT,IN,DT,6
NN,NN,NNS,VBP,6
IN,VBG,NNS,JJ,6
CC,DT,NNS,PP,6
NN,NULL,VBP,NP,5
NN,IN,NN,X,6
DT,JJ,NNS,X,6
VBZ,RB,IN,DT,1
TO,JJR,NNS,IN,6
IN,JJ,NNS,RB,6
DT,JJ,NN,IN,6
VBD,DT,NN,IN,6
IN,NULL,IN,NP,5
JJ,JJ,NNS,IN,6
NN,IN,IN,NULL,5
IN,NP,X,NULL,5
NN,IN,IN,NN,5
TO,VB,IN,DT,1
AB,CC,``,IN,6
IN,JJR,NNS,RB,6
VB,NULL,NN,RB,6
IN,VBN,DT,NN,6
VB,DT,NNS,IN,6
VBG,VBN,),X,6
NNS,POS,NNS,IN,6
VBG,DT,NN,IN,6
TO,VB,IN,NN,6
VB,DT,NN,TO,6
RB,VBZ,IN,NN,5
JJ,NP,IN,JJ,1
RB,NP,IN,JJ,1
IN,NULL,VBZ,VBN,1
VBG,JJ,CC,VBG,5
JJ,NULL,VBZ,DT,5
VB,JJ,IN,NULL,6
CC,IN,IN,NNS,6
NN,JJ,CC,NNS,6
DT,NN,IN,IN,5
NN,NP,NNS,WRB,6
DT,DT,IN,NN,6
AB,VBG,IN,JJ,6
AB,IN,MD,VB,6
IN,DT,DT,NNS,6
VBG,DT,NN,IN,6
TO,NN,X,NULL,5
VBD,RB,IN,NN,1
VBG,DT,NN,NN,6
VB,DT,IN,NN,6
CC,JJ,X,NULL,4
``,NULL,VBZ,IN,4
DT,JJ,IN,JJ,1
RB,JJ,IN,NN,1
IN,JJR,NNS,X,6
VBZ,VB,NNS,VB,6
IN,NP,VB,IN,5
NNS,NN,VBN,DT,4
VBN,DT,IN,DT,4
DT,JJ,IN,NN,4
IN,JJ,IN,DT,1
TO,DT,IN,DT,4
DT,NN,IN,NP,5
DT,NN,IN,NP,5
NN,VBG,TO,VBN,6
NNS,CC,IN,IN,6
NNS,IN,IN,RB,6
VBN,JJ,JJ,TO,6
NNS,POS,VBN,IN,6
VBN,JJ,IN,NP,1
NN,IN,IN,NP,1
TO,VB,NNS,TO,6
TO,JJR,NNS,IN,6
VBZ,NNS,CC,NNS,6
JJ,NULL,IN,NP,5
``,JJ,IN,NP,5
CC,JJ,NNS,NNS,6
MD,VB,IN,DT,6
TO,VBP,IN,DT,6
JJR,JJ,NNS,NULL,6
VBG,JJR,NNS,IN,6
WRB,JJ,NNS,VBD,6
NNS,CC,),VBZ,6
RP,NULL,NN,X,6
IN,JJ,IN,DT,1
JJ,JJ,NNS,IN,6
VBG,DT,IN,VBG,1
NN,CC,NN,X,6
MD,VB,CC,NN,6
JJ,NN,NN,IN,6
VB,IN,NN,NNS,6
VBG,DT,IN,JJ,4
RB,VB,RB,X,6
IN,JJ,NNS,RB,6
NN,JJ,NNS,VBP,6
NN,JJ,NNS,VBP,6
AB,NN,IN,JJ,5
NN,IN,IN,NN,5
IN,JJ,IN,DT,1
IN,NN,DT,NN,5
DT,JJS,IN,DT,4
NNS,IN,NN,CC,6
TO,NN,X,NULL,5
IN,NULL,IN,DT,5
AB,NN,IN,NP,5
CC,JJ,NNS,RB,6
NNS,IN,NULL,IN,1
NNS,VBG,IN,NN,6
NN,IN,IN,JJ,6
NN,IN,JJ,IN,6
VBN,DT,IN,VBG,1
DT,JJ,NN,VBD,6
NP,VBZ,IN,JJ,5
NN,NN,CC,JJ,5
AB,NN,CC,NP,5
TO,NN,VBD,TO,5
NN,IN,NNS,VBD,6
IN,NULL,IN,NP,1
VB,RB,NN,X,6
JJ,JJ,NNS,IN,6
IN,NN,JJ,NN,4
VBZ,JJ,IN,IN,6
MD,NN,NN,NN,6
VB,JJ,IN,DT,6
NN,CC,IN,PP,6
JJ,NN,CC,VBP,4
IN,JJ,NNS,X,3
DT,JJ,IN,NNS,3
NN,IN,IN,DT,1
DT,NN,IN,DT,5
DT,JJ,NN,CC,6
IN,DT,NNS,IN,6
IN,NN,NNS,MD,6
NN,IN,IN,NP,3
DT,JJ,IN,AB,4
VBP,DT,IN,DT,4
VB,JJ,CC,MD,3
JJ,NULL,IN,NP,5
NP,JJ,NNS,VBD,5
DT,JJ,NNS,VBN,5
NN,JJ,IN,NP,5
NP,JJ,VBZ,IN,5
JJ,NULL,WDT,VBZ,5
NNS,JJ,VBD,TO,5
JJ,JJ,NNS,IN,5
JJ,NULL,IN,NP,5
POS,JJ,VBD,AB,5
JJS,JJ,NN,IN,5
IN,JJ,IN,RB,5
NULL,JJ,NN,X,5
JJ,NULL,IN,DT,5
IN,JJ,VBN,NP,5
VBZ,JJ,NNS,IN,5
JJ,NULL,IN,AB,5
NP,JJ,VBZ,AB,5
DT,JJ,NN,IN,5
NN,CC,IN,JJ,6
NN,CC,NNS,VBP,6
NULL,NULL,VBZ,RP,1
IN,JJ,NNS,RB,6
IN,JJ,NNS,RB,6
JJ,NULL,NN,NNS,6
NULL,NULL,NNS,RB,6
NNS,CC,NN,NNS,6
CC,VB,NNS,IN,6
TO,VB,NNS,RB,6
IN,JJR,NN,CC,6
POS,NN,IN,NP,5
IN,JJ,NNS,CC,6
IN,JJ,JJ,IN,1
VB,RB,CC,DT,1
NP,JJ,IN,NP,1
VB,NP,IN,DT,1
VBZ,NULL,X,NULL,5
VBG,JJ,NNS,CC,6
CC,NN,MD,VB,5
DT,NN,RB,VB,5
NULL,NN,NN,CC,6
CC,VBN,TO,DT,6
TO,VB,NNS,IN,6
TO,JJR,NNS,CC,6
``,NULL,IN,JJ,1
JJ,CC,NNS,MD,6
VB,RP,IN,DT,1
IN,VBG,NNS,X,6
DT,JJ,VB,IN,6
NNS,CC,CC,NN,6
JJ,NULL,VBN,AB,5
IN,DT,VBN,IN,1
VB,VBG,IN,VBG,1
NN,POS,IN,VBG,1
NP,POS,IN,NP,1
VBG,JJ,IN,DT,5
DT,NN,JJ,NN,5
NNS,IN,NNS,VB,6
JJR,IN,NNS,MD,6
VB,JJ,X,NULL,3
NN,WRB,NNS,VBD,6
AB,CC,NNS,IN,6
NN,CC,VBD,``,6
NN,CC,VBN,TO,6
DT,NN,VBZ,VBN,6
TO,JJR,NNS,X,6
IN,``,NNS,VBP,6
MD,NN,NNS,TO,6
JJ,NNS,NN,TO,6
IN,DT,IN,NP,5
IN,NULL,NNS,VBN,6
NNS,CC,NN,X,6
NNS,RB,NNS,NN,6
NNS,POS,IN,NN,1
NNS,CC,NNS,IN,6
VBZ,JJ,NNS,RB,6
DT,JJ,NN,NNS,6
NULL,NULL,IN,DT,6
VBN,TO,NNS,X,6
NULL,JJ,CC,NN,3
POS,NP,VBN,AB,5
DT,NP,PP,VBZ,5
NP,POS,IN,NP,5
TO,JJR,NNS,IN,6
VBN,JJ,IN,DT,1
IN,DT,IN,DT,4
MD,VB,IN,DT,5
MD,VB,IN,DT,6
IN,JJ,NNS,NP,6
IN,VBG,NNS,IN,6
VBG,NP,IN,NULL,1
NN,IN,NNS,VB,6
JJ,JJ,NNS,IN,6
NULL,NULL,NN,VBD,6
JJ,NULL,NNS,IN,6
DT,JJ,JJR,IN,1
IN,JJ,NNS,IN,6
JJ,JJ,NNS,DT,6
NN,RB,NN,CC,6
VB,DT,X,NULL,5
VB,VBN,JJ,VBZ,1
VBG,NULL,NN,CC,6
IN,JJ,NNS,X,6
IN,RB,NNS,CC,6
NN,IN,RB,IN,5
JJ,NN,X,NULL,5
VBZ,VBN,IN,NP,1
NN,VBD,IN,PP,1
VBZ,DT,IN,VBG,1
RB,DT,IN,VBG,1
JJ,JJ,NNS,IN,6
AB,IN,VBN,IN,6
NN,IN,IN,JJ,5
VBG,DT,IN,NULL,4
DT,JJ,NN,VBD,6
NP,VBZ,IN,NN,5
NNS,RB,CC,NN,6
RB,JJ,NNS,CC,6
PP,VBP,NNS,MD,6
IN,NN,IN,NN,1
NULL,NULL,IN,DT,1
AB,NN,IN,NPS,5
NN,IN,NNS,CC,6
MD,VB,NNS,TO,6
NN,IN,NNS,MD,6
NNS,CC,NN,X,6
NNS,IN,NNS,VB,6
IN,JJ,RB,RB,1
VB,DT,NN,IN,6
IN,NULL,IN,JJ,5
TO,VB,NNS,VB,6
IN,JJR,NNS,CC,6
AB,NN,IN,DT,5
VBN,RP,IN,NNS,1
DT,JJ,IN,NP,4
NN,IN,NNS,RBR,6
TO,NN,NNS,RB,6
VB,IN,NNS,CC,6
RB,JJ,RB,IN,1
NULL,NULL,MD,VBP,1
JJ,JJ,NNS,X,6
IN,NN,NNS,TO,6
VB,NULL,IN,DT,5
AB,NN,IN,DT,5
VBP,NN,IN,DT,5
VBG,NN,X,NULL,5
JJ,NN,DT,NN,3
AB,NN,IN,NP,5
RB,IN,IN,``,1
VBN,NULL,X,NULL,4
IN,DT,IN,VBG,4
IN,NP,VBD,JJ,1
JJ,NP,X,NULL,1
VBD,RB,IN,NP,1
NP,NN,IN,DT,1
VBN,NN,IN,JJ,1
NP,VBZ,IN,NNS,5
VBG,NULL,X,NULL,4
JJ,NN,X,NULL,1
JJ,NN,VBD,JJ,1
JJ,NN,VBD,TO,1
NNS,IN,NULL,WDT,5
IN,JJ,IN,DT,2
X,NULL,VBP,VBN,5
``,JJ,NULL,IN,1
DT,NP,IN,NN,4
IN,VBP,IN,JJR,6
VBP,NULL,IN,NN,1
JJ,NP,IN,NP,1
NN,NULL,IN,NP,1
NN,IN,``,MD,6
DT,JJ,NN,VBZ,3
``,NP,NULL,MD,4
JJ,JJ,X,NULL,3
TO,NULL,IN,NN,1
RB,NN,VBD,JJ,1
CC,NN,CC,RB,5
IN,NP,MD,VB,1
NP,POS,IN,NP,4
JJ,JJ,IN,DT,5
NNS,IN,X,NULL,4
NN,IN,IN,DT,4
NN,IN,NULL,VBZ,4
NN,IN,X,NN,4
NNS,IN,TO,VB,4
NNS,IN,X,NULL,4
NN,IN,CC,NN,4
NNS,IN,RB,VB,4
NNS,IN,X,NULL,4
NN,IN,NN,IN,4
NN,IN,NULL,PP,4
VB,IN,NN,VBG,6
IN,JJ,IN,JJ,1
WDT,VBZ,IN,NN,5
IN,JJ,NNS,CC,6
POS,JJ,NNS,X,6
VBD,DT,X,NULL,5
DT,NULL,IN,NN,6
NN,CC,NNS,VBP,6
IN,JJ,IN,DT,6
RB,NNS,CC,JJ,6
CC,DT,IN,DT,5
NP,VBD,IN,NN,5
VBN,IN,NNS,IN,6
DT,JJ,NN,VB,6
RB,IN,NNS,VB,6
IN,NULL,NNS,NN,6
RB,JJR,VB,IN,6
RB,JJR,NN,X,6
NN,NULL,RB,VBD,1
VBG,JJ,NNS,IN,6
VBG,JJ,NNS,TO,6
VBG,IN,NNS,IN,6
RB,DT,VBZ,IN,1
NN,IN,IN,DT,1
JJ,NULL,IN,DT,5
IN,JJ,X,NULL,5
IN,JJ,VBD,TO,5
NP,JJ,VBD,AB,5
NP,JJ,VBZ,VBN,5
JJ,NULL,VBZ,DT,5
IN,JJ,JJ,IN,5
IN,JJ,IN,JJ,5
NN,JJ,NN,VBD,5
JJ,NULL,IN,NP,5
WRB,JJ,VBD,TO,5
NP,JJ,NN,NN,5
DT,JJ,NN,IN,5
VBP,VBP,NNS,IN,6
JJR,JJ,NNS,VBD,6
NNS,IN,NNS,IN,6
IN,JJ,IN,DT,6
NN,IN,NNS,MD,6
IN,JJR,NNS,CC,6
DT,JJ,NN,TO,6
IN,VBG,IN,DT,1
DT,VBG,IN,NP,5
X,``,NNS,RB,6
VBZ,VBG,NNS,VB,6
VB,JJR,IN,RB,6
WRB,NULL,NNS,VB,6
VB,IN,NNS,X,6
VBZ,IN,NNS,MD,6
DT,JJ,NN,CC,6
VBZ,IN,NNS,MD,6
CC,NN,X,NULL,6
VB,NULL,IN,NULL,5
VB,NULL,IN,IN,5
NN,POS,RB,IN,5
VB,NULL,VB,VBN,4
CC,JJ,IN,DT,5
NP,POS,TO,VB,4
NULL,JJ,TO,VB,4
NP,POS,IN,DT,5
RB,DT,IN,JJ,6
VBP,DT,RB,IN,5
RB,VBP,IN,CC,5
VBZ,DT,IN,AB,5
IN,DT,VBD,RBS,5
NN,IN,IN,VBP,5
NN,VBG,VBN,AB,6
JJ,JJ,VBG,IN,4
CC,DT,IN,DT,5
NNS,CC,NN,X,6
NULL,NULL,MD,VB,6
VBZ,IN,TO,DT,2
NN,POS,NP,X,3
NN,X,IN,DT,1
IN,NP,RB,VBD,1
DT,JJ,IN,DT,5
TO,VB,NNS,X,6
IN,JJ,X,NULL,4
RB,VBZ,IN,NP,5
JJ,NN,CC,VBP,3
DT,VBG,IN,DT,5
NN,IN,NN,X,6
DT,JJR,NN,VBD,6
TO,NN,VBD,TO,5
TO,NN,X,NULL,5
VB,NN,IN,DT,1
DT,JJ,IN,NP,5
CC,JJR,NNS,X,6
AB,NN,IN,DT,5
NP,POS,IN,JJ,5
AB,NN,IN,JJ,5
IN,NP,NNS,VBZ,6
``,NP,VBZ,RB,1
RB,VBD,IN,NULL,1
NN,IN,IN,DT,1
JJ,NP,NNS,X,6
IN,JJ,NNS,VBD,6
DT,JJS,IN,NNS,4
IN,JJR,NNS,X,6
NNS,JJR,NNS,CC,6
NN,JJ,VBD,AB,5
JJ,NN,JJ,IN,1
IN,RB,NNS,MD,6
CC,NN,MD,VB,5
CC,NN,VBD,RB,5
VB,NULL,IN,AB,5
VBP,DT,IN,DT,5
NNS,IN,NULL,IN,1
JJ,JJ,NNS,IN,6
CC,JJR,NNS,X,6
VBD,X,NN,VBZ,6
JJR,JJ,NN,X,6
VBD,DT,NN,TO,6
NN,CC,NNS,VBN,6
NP,JJ,IN,NNS,5
VBZ,DT,CC,WDT,5
VBZ,DT,EX,CC,5
POS,JJS,X,NULL,4
NN,POS,X,NULL,5
RB,JJR,IN,VBG,6
NNS,JJR,NNS,CC,6
IN,JJ,VBN,TO,6
NN,JJ,NN,CC,6
WDT,VBZ,IN,NN,5
JJ,NN,NN,VBG,3
IN,JJ,NULL,IN,4
IN,NP,NNS,VBD,6
NNS,IN,IN,DT,5
VBG,IN,NNS,CC,6
NULL,NULL,JJ,NNS,6
NN,VBG,NNS,TO,6
POS,NN,IN,NP,5
DT,NN,IN,NULL,5
AB,NN,IN,NP,5
IN,JJ,NNS,CC,6
DT,JJ,X,NULL,4
DT,JJ,X,NULL,4
IN,JJR,NNS,X,6
X,JJ,NNS,JJ,6
RB,VBG,DT,NN,6
NULL,NN,VBD,RB,5
NULL,NN,IN,DT,5
NP,DT,VBP,DT,5
MD,JJR,NNS,IN,6
DT,JJS,IN,NP,4
NN,IN,IN,JJ,5
NN,IN,VBG,RB,6
IN,VBN,VBZ,JJ,6
IN,NN,NNS,DT,6
IN,RB,NNS,X,6
DT,JJR,NN,PP,6
RB,VB,IN,IN,6
NN,IN,VBZ,RB,6
DT,VBN,X,NULL,6
``,DT,NN,VBD,6
NP,POS,NN,RB,6
NULL,NULL,NN,VBD,6
IN,VBN,X,NULL,4
NNS,IN,NNS,NN,6
AB,VBG,IN,DT,6
NN,DT,IN,DT,5
DT,NN,JJ,X,5
AB,IN,NNS,X,6
JJS,JJ,IN,DT,4
JJ,NULL,NN,NN,6
NULL,NULL,NNS,IN,6
NN,CC,X,NULL,6
NULL,WRB,NNS,VBP,6
NULL,NULL,NNS,RB,6
WDT,JJ,NULL,MD,3
IN,NULL,VBP,VBG,4
VBZ,JJ,IN,NN,5
JJ,JJ,NNS,IN,6
TO,VB,IN,DT,1
IN,JJR,NN,JJR,6
IN,IN,NN,IN,6
NULL,NULL,NN,IN,6
NNS,JJ,NN,NNS,6
AB,NN,IN,NN,5
AB,NN,IN,NN,5
CC,NN,VBN,AB,5
CC,NN,CC,RB,5
VBZ,DT,IN,DT,5
IN,JJ,NULL,IN,5
DT,JJ,``,PP,5
NNS,IN,NNS,RB,6
DT,JJ,NN,IN,6
NN,IN,NNS,X,6
NN,IN,NNS,VBP,6
DT,JJ,IN,PP,4
RB,IN,JJ,NNS,6
VBD,NN,IN,VBG,1
VB,JJ,X,NULL,3
JJ,JJ,NNS,IN,6
POS,NNS,VBP,IN,5
DT,JJS,IN,NP,4
NNS,CC,IN,JJ,6
NULL,DT,IN,NNS,1
DT,NN,IN,JJ,1
WDT,VBZ,IN,JJ,5
VB,JJ,IN,DT,3
RB,VBZ,IN,NP,5
TO,NP,X,NULL,4
VBG,NULL,VBD,DT,4
CC,JJR,NNS,X,6
NP,POS,IN,DT,4
AB,NN,IN,DT,5
NNS,RB,NN,CC,6
NULL,NULL,MD,VB,6
IN,JJ,NNS,DT,6
JJ,JJ,NN,TO,6
VBD,DT,NNS,IN,6
IN,JJ,NN,IN,6
POS,JJ,NN,VBD,6
IN,DT,IN,DT,5
DT,JJ,NN,NN,6
JJ,TO,VBD,AB,6
JJ,TO,CC,VBD,6
JJ,NULL,NN,IN,6
DT,JJS,IN,NP,4
NN,IN,NNS,CC,6
VB,DT,IN,VBG,4
VBG,NP,IN,IN,1
NNS,CC,NNS,IN,6
DT,JJ,CC,RB,4
IN,VBG,NNS,X,6
VBN,NP,IN,DT,1
RB,VB,NN,NNS,6
NP,WRB,NNS,VBD,6
IN,JJ,NNS,MD,6
IN,DT,IN,NP,5
JJ,NNS,NN,TO,6
NULL,NN,IN,DT,5
DT,JJ,NN,VBD,6
RB,VBD,X,NULL,1
TO,VB,NNS,IN,6
MD,VBP,IN,AB,6
NNS,IN,IN,DT,1
NP,IN,VBN,IN,1
IN,VBN,IN,DT,1
RB,NN,X,NULL,1
VB,VBD,IN,DT,1
VB,RP,IN,JJ,1
NNS,VBP,IN,NNS,1
VBG,NULL,X,NULL,4
AB,NN,IN,NP,5
AB,NN,NNS,CC,6
VB,NN,IN,NP,5
MD,VB,NNS,RB,6
PP,VBZ,NNS,VBP,6
JJ,NULL,NNS,IN,6
JJ,NN,CC,VB,5
AB,NN,IN,NP,5
IN,JJ,IN,JJR,1
NN,IN,IN,JJ,1
NN,IN,CC,NNS,6
DT,JJ,NN,CC,6
NNS,CC,CC,VBZ,6
),NULL,NNS,JJR,6
RB,JJR,NNS,TO,6
VB,JJR,NNS,X,6
AB,VBG,IN,AB,6
JJ,NULL,NN,VBD,6
DT,NULL,NN,IN,6
AB,IN,NNS,IN,6
NN,JJ,NN,MD,6
VBN,VBG,JJ,NN,6
AB,IN,NN,IN,6
JJ,IN,VBD,AB,6
POS,JJ,NN,IN,6
IN,JJ,NN,VBG,6
POS,JJ,NN,VBD,6
VBN,IN,CC,NNS,6
NN,POS,IN,JJ,5
VBG,JJ,RB,RB,6
NN,CC,NNS,RB,6
JJ,JJ,VBP,JJ,4
DT,JJ,IN,NNS,4
RBS,JJ,DT,VBG,1
CC,NN,IN,AB,5
JJ,NULL,NNS,VBD,6
DT,DT,X,NULL,1
CC,JJR,NN,X,6
AB,NN,IN,NP,5
JJ,JJ,NNS,IN,6
NULL,VBG,IN,DT,5
NN,IN,NNS,WDT,6
NN,IN,IN,NN,5
AB,NN,IN,DT,5
JJ,NULL,VBP,VBN,5
X,DT,NN,IN,6
VBP,JJ,IN,NNS,1
DT,JJ,NN,TO,6
JJ,NNS,NN,TO,6
VBZ,JJ,NNS,MD,6
RB,JJ,NNS,CC,6
NN,JJR,NNS,CC,6
MD,JJR,NNS,VBD,6
JJR,JJ,NNS,IN,6
JJ,RB,NNS,MD,6
VBG,NULL,IN,NP,5
NN,IN,NNS,WDT,6
NNS,CC,NNS,RB,6
POS,NN,NN,VBZ,6
TO,JJR,NNS,X,6
NP,POS,IN,DT,1
AB,X,NNS,VB,6
RB,JJR,NNS,DT,6
TO,JJR,NNS,IN,6
NP,VBD,NNS,X,6
RB,JJR,NNS,RB,6
NN,IN,IN,JJ,6
NN,NN,NNS,RB,6
VB,DT,CC,(,6
NNS,CC,NNS,VBN,6
VBD,VBN,IN,DT,1
NNS,IN,NN,IN,6
DT,NULL,NN,VBN,6
NN,IN,NNS,IN,6
TO,VB,NNS,CC,6
JJR,NULL,NNS,RB,6
IN,NP,NNS,MD,6
NN,JJ,NNS,RB,6
VBG,(,),NNS,6
JJR,NP,NNS,X,6
``,DT,IN,JJ,4
VBD,NULL,IN,DT,5
DT,NP,IN,NULL,5
VBD,JJ,NNS,VBD,6
AB,NN,IN,DT,5
JJR,NN,CC,RB,5
NP,POS,IN,DT,1
NNS,IN,IN,JJ,5
NN,IN,NNS,VBN,6
TO,VB,NNS,TO,6
VBN,IN,NNS,IN,6
IN,DT,IN,NNS,6
VB,NN,NNS,X,6
VBN,JJ,NNS,CC,6
IN,AB,NNS,VB,6
TO,VB,NNS,RB,6
JJ,NN,CC,IN,5
JJ,JJ,NNS,IN,6
DT,NN,X,NULL,5
NN,IN,NNS,CC,6
IN,JJR,NNS,CC,6
RB,JJ,NNS,IN,6
DT,JJ,NN,VBN,6
VB,RB,X,NULL,6
VB,JJ,X,NULL,3
RB,VBZ,IN,JJ,5
DT,JJ,NN,IN,6
CC,IN,NNS,VBP,6
POS,NN,NN,X,6
IN,NN,CC,VBZ,5
IN,JJ,NNS,X,6
IN,RB,NNS,CC,6
IN,DT,NN,NN,6
IN,NN,NNS,X,6
NN,IN,NNS,VBG,6
NNS,VBN,NNS,X,6
TO,VB,IN,DT,6
IN,NN,CC,DT,6
JJ,NN,X,NULL,6
NN,IN,NNS,JJR,6
NPS,JJ,IN,NP,5
NULL,NULL,NN,CC,6
IN,DT,X,CC,6
IN,JJ,VBD,NP,4
NP,POS,MD,VB,1
JJ,NN,IN,DT,5
NP,POS,IN,DT,1
IN,NULL,CC,PP,4
NULL,JJ,X,NULL,4
VB,DT,NN,IN,6
DT,JJ,NN,IN,6
NNS,VBP,NNS,TO,6
IN,DT,IN,DT,4
NNS,CC,NNS,X,6
IN,JJ,NNS,NP,6
IN,NP,NNS,VBG,6
IN,JJ,NNS,RB,6
NULL,VBG,IN,NP,5
NN,IN,NNS,IN,6
VBN,JJ,IN,DT,1
VBZ,VBG,NNS,TO,6
NN,JJ,VB,X,6
JJ,NNS,NNS,CC,6
VBD,NULL,IN,NP,5
VBN,NP,IN,NP,1
NNS,CC,NNS,X,6
TO,JJR,NNS,``,6
IN,VBG,NNS,X,6
NN,IN,NNS,VBG,6
JJ,NN,CC,IN,5
NN,RB,CC,JJ,6
CC,JJ,NNS,IN,6
VBN,IN,NNS,IN,6
VB,NN,NNS,X,6
TO,DT,IN,NN,4
TO,VB,NNS,X,6
IN,DT,NN,IN,6
TO,JJ,NNS,PP,6
IN,JJ,NN,DT,6
NULL,JJ,NN,IN,6
IN,VBG,NNS,RB,6
DT,VBN,NN,IN,6
WDT,VBZ,IN,NN,5
VBD,IN,NNS,CC,6
DT,NN,IN,DT,5
NULL,NN,IN,NP,5
RB,JJR,NNS,TO,6
NULL,NULL,VBZ,JJ,6
AB,AB,X,NULL,6
JJR,NULL,NNS,PP,6
NNS,IN,CC,NNS,6
VBP,IN,MD,VB,6
NN,VBN,IN,DT,6
POS,JJ,NNS,IN,6
DT,NN,MD,VB,5
VB,JJ,X,NULL,3
``,DT,NULL,IN,1
NP,IN,IN,JJ,5
NN,IN,NNS,DT,6
NN,CC,NNS,DT,6
AB,NN,NN,IN,6
RB,VBZ,IN,NN,5
JJ,JJ,NNS,IN,6
WDT,VBZ,IN,VBG,5
NULL,JJ,CC,NN,6
DT,JJR,NN,IN,6
AB,NN,IN,NN,5
NN,VBZ,IN,NN,5
VBN,VBG,IN,NP,5
JJR,JJ,NN,X,6
JJ,NULL,NN,VBD,6
AB,IN,NNS,VBN,6
POS,``,IN,VBG,1
VBG,NULL,NNS,VB,6
PP,VBP,NNS,VBP,6
NNS,POS,IN,DT,1
NN,CC,NNS,CC,6
NN,CC,NNS,VBP,6
NP,POS,VBD,RB,1
NNS,IN,IN,NN,6
IN,NN,IN,DT,6
CC,JJ,NNS,RB,6
VBN,DT,IN,NN,1
VBD,JJ,IN,JJ,1
JJ,NULL,VBZ,JJ,1
RB,JJ,IN,JJ,1
PP,IN,X,NULL,1
IN,JJ,NNS,X,6
JJR,JJ,NNS,IN,6
VBD,IN,NNS,RB,6
CC,IN,NNS,VBP,6
NN,NN,X,NULL,5
NN,IN,X,NULL,1
JJ,JJS,TO,VB,4
IN,JJ,NNS,CC,6
NP,POS,NN,NN,6
RB,VBG,NNS,TO,6
RB,VB,NNS,RB,6
POS,JJ,TO,VB,4
NNS,CC,X,IN,6
IN,JJR,NNS,IN,6
DT,JJ,IN,NN,1
NNS,CC,NN,IN,6
TO,VB,NNS,IN,6
NN,IN,NNS,VBN,6
RB,NULL,NNS,IN,6
VB,DT,NNS,CC,6
JJ,TO,NNS,IN,6
DT,JJ,CC,DT,5
NP,JJ,VBZ,NN,5
IN,JJ,IN,NP,5
NN,JJ,IN,NN,5
IN,JJ,CC,JJ,5
IN,JJ,NNS,VB,5
IN,JJ,MD,VB,5
IN,JJ,NNS,VBN,6
VBG,JJ,NNS,IN,6
JJ,JJ,NNS,IN,6
RB,VBZ,IN,JJ,5
NN,IN,IN,JJ,1
NNS,IN,RB,NNS,1
POS,JJ,IN,PP,1
NN,IN,NNS,IN,6
VBD,JJ,IN,DT,1
TO,VB,NNS,IN,6
JJ,JJ,VBZ,JJ,3
NN,NP,CC,NP,5
DT,JJ,X,NULL,5
VBD,VBN,IN,NP,1
AB,NN,IN,DT,5
NN,JJ,NNS,X,6
POS,JJ,NN,VBN,6
VB,JJ,NN,IN,6
NN,IN,NNS,CC,6
VBD,VBN,IN,NP,1
RB,JJR,NNS,RB,6
NNS,VB,IN,DT,6
NN,JJ,IN,DT,6
NN,),NN,AB,6
NN,IN,JJ,JJ,6
IN,JJ,NNS,CC,6
VBD,JJ,IN,RB,1
IN,DT,IN,DT,1
TO,VB,IN,NP,1
IN,JJ,NNS,CC,6
NP,NP,NNS,X,6
JJ,NULL,NNS,IN,6
VBZ,DT,NNS,(,6
VBD,DT,NN,NN,6
NN,IN,NNS,MD,6
DT,NULL,NN,NN,6
VBZ,DT,NN,VBZ,6
VB,VBN,IN,VBG,1
JJ,JJ,NNS,IN,6
X,JJ,NNS,IN,6
NN,NN,IN,JJ,5
AB,NN,IN,NP,5
IN,JJ,IN,JJ,5
NN,CC,NNS,IN,6
JJ,NN,VBD,JJ,5
TO,VB,IN,DT,5
NPS,IN,VBN,IN,6
NNS,X,VBN,IN,6
AB,NN,IN,DT,5
AB,NN,CC,IN,5
CC,JJ,NNS,MD,6
RB,VBN,IN,DT,1
VB,NULL,RB,X,1
VB,VBN,IN,DT,1
NP,POS,IN,NP,1
VBD,DT,IN,NP,1
RB,VB,RB,X,6
NNS,DT,IN,WDT,6
DT,NN,IN,DT,5
TO,VB,NNS,IN,6
RB,VBZ,IN,NP,5
NN,POS,X,NULL,4
JJ,NULL,NN,X,6
NNS,POS,IN,NN,1
VBN,JJ,RB,IN,1
NULL,NN,IN,NP,5
RB,VBZ,IN,VBG,5
RB,JJR,NNS,TO,6
NN,CC,NNS,MD,6
TO,VB,NNS,X,6
TO,VB,NNS,TO,6
IN,JJR,NNS,MD,6
NNS,CC,NNS,``,6
TO,JJR,NNS,VBN,6
IN,VBG,NNS,X,6
TO,VB,NNS,X,6
POS,NNS,VBD,PP,5
NN,IN,NNS,RB,6
CC,VBG,NNS,IN,6
NULL,NP,VBD,TO,3
NN,JJ,NNS,CC,6
PP,VBZ,IN,JJ,5
IN,JJR,NNS,VBD,6
POS,JJ,NN,IN,6
IN,JJ,NNS,X,6
DT,JJS,IN,DT,4
NNS,CC,NNS,``,6
VBD,JJ,NNS,X,6
VB,NP,NNS,RB,6
DT,NULL,NN,VBD,6
CC,NN,IN,NP,5
IN,NN,VBG,``,5
VBP,VBG,NNS,X,6
VBN,VBN,IN,VBG,1
AB,NN,X,NP,5
RB,JJR,NNS,TO,6
VBG,JJ,NNS,X,6
DT,NN,IN,AB,5
NNS,POS,IN,NN,4
TO,NN,VBD,IN,5
``,JJ,NULL,CC,4
NULL,JJ,CC,X,4
IN,JJ,DT,NP,5
IN,JJ,IN,IN,2
CC,VBG,NNS,JJ,6
VB,DT,CC,VBP,6
NN,IN,IN,AB,5
TO,NN,NNS,IN,6
DT,NN,IN,NP,5
NULL,NN,IN,AB,5
VBN,JJ,IN,DT,5
CC,VB,NNS,X,6
NN,(,MD,VB,6
JJ,JJ,NNS,IN,6
AB,IN,NNS,X,6
NNS,CC,NN,IN,6
NN,IN,NN,X,6
NNS,CC,NN,IN,6
VB,NULL,RB,X,4
IN,NP,NNS,JJ,6
IN,VBG,NNS,CC,6
JJ,JJ,NNS,MD,6
VB,IN,NNS,X,6
IN,JJ,IN,DT,1
NNS,IN,NNS,IN,6
NNS,CC,NN,X,6
IN,NP,IN,JJ,1
NN,VBD,NNS,X,6
RBS,JJ,NNS,VB,6
RB,JJR,NNS,TO,6
IN,VBG,NNS,VBD,6
IN,VBG,NNS,JJ,6
RBS,JJ,NNS,X,6
NNS,CC,IN,JJ,1
TO,VB,IN,DT,6
NNS,POS,VBZ,RB,4
IN,NP,MD,VB,1
VBD,DT,IN,AB,1
DT,NN,IN,DT,5
NP,POS,IN,DT,1
VB,VBN,IN,DT,1
POS,VBN,NN,NNS,6
POS,JJ,NN,NN,6
IN,DT,NN,NN,6
NN,IN,NN,NNS,6
CC,DT,IN,DT,1
NN,VBG,VBZ,VBN,6
JJS,JJ,NN,DT,6
JJ,NULL,NNS,IN,6
VBZ,JJ,NN,VBN,6
CC,VBN,X,NULL,6
VBZ,NP,MD,VB,4
VBZ,NP,RB,X,4
NULL,JJ,X,NULL,4
NN,IN,IN,NNS,5
IN,JJ,VBG,IN,6
POS,JJ,NULL,FW,4
NN,IN,NNS,CC,6
NP,POS,NN,IN,6
IN,DT,NN,IN,6
VBD,JJ,NNS,RB,6
JJ,JJ,NNS,PP,6
IN,JJ,NNS,PP,6
VB,NN,NNS,IN,6
IN,DT,NNS,IN,6
IN,VBN,NN,X,6
TO,VB,NNS,IN,6
VBN,DT,IN,NNS,3
POS,``,MD,VB,4
DT,VBG,IN,DT,5
NULL,AB,NN,IN,6
VBD,DT,IN,DT,1
RB,NN,IN,MD,1
VB,DT,IN,VBG,1
IN,DT,IN,DT,4
NN,NN,IN,NP,5
VB,RB,NNS,X,6
NULL,JJ,NULL,NP,4
RP,NULL,IN,NP,5
JJ,JJ,NNS,IN,6
DT,JJ,X,NULL,4
NULL,NULL,IN,AB,6
NULL,NULL,NNS,RB,6
IN,NULL,NNS,VBP,6
DT,JJ,IN,AB,1
PP,JJ,IN,DT,1
VBD,DT,IN,NN,1
TO,VB,NNS,TO,6
TO,JJR,NNS,IN,6
NP,VBZ,NN,NN,6
JJR,NULL,NNS,VB,6
VBG,NULL,NNS,JJ,6
IN,VBG,NNS,TO,6
IN,JJR,NNS,IN,6
VB,VBN,IN,VBG,1
NN,IN,NNS,X,6
DT,JJS,IN,NULL,4
TO,VB,NNS,IN,6
VB,JJ,NNS,MD,6
RB,DT,NN,IN,6
NNS,IN,NNS,MD,6
NULL,NULL,NNS,VBD,6
JJ,NULL,NNS,VBD,6
VB,RP,IN,NULL,1
IN,JJ,NNS,JJ,6
JJ,JJ,NNS,VB,6
DT,JJ,X,NULL,1
CC,NULL,IN,NNS,1
VBG,IN,NNS,NN,6
IN,JJR,NNS,VBD,6
TO,JJR,NNS,X,6
VB,DT,IN,NN,1
TO,VB,NNS,RB,6
TO,VB,CC,NNS,6
IN,JJ,IN,IN,6
NN,VBZ,X,NULL,1
IN,JJR,NNS,VBD,6
IN,NN,IN,NP,1
NN,IN,NNS,RB,6
DT,JJ,NN,NP,6
NN,JJ,IN,JJ,5
IN,NP,NNS,X,6
IN,VBG,NNS,X,6
NN,CC,NN,X,6
IN,NULL,NNS,VBP,6
VBG,NULL,NNS,RB,6
VB,IN,NNS,NN,6
VB,DT,IN,PP,6
IN,NULL,NNS,VBG,6
IN,JJR,NNS,X,6
NN,IN,NNS,NN,6
DT,JJ,IN,NN,4
CC,JJ,NNS,NNS,6
TO,JJ,IN,NNS,1
JJ,NULL,WDT,RB,5
POS,JJ,NNS,X,6
VBZ,VBN,IN,VBG,1
POS,NN,IN,DT,5
NULL,NN,IN,NP,5
TO,VB,NNS,IN,6
DT,JJ,NN,IN,6
AB,NN,IN,DT,5
VBD,NULL,IN,DT,5
NP,POS,TO,AB,5
DT,JJ,IN,DT,5
NN,JJ,IN,JJ,1
POS,JJS,DT,NN,4
VBD,JJR,NNS,IN,6
VB,VBN,NNS,IN,6
JJR,JJ,NNS,CC,6
VB,JJ,NNS,RB,6
VBD,VBG,NNS,RP,6
TO,VB,NNS,TO,6
NULL,VBN,X,NULL,4
PP,VBZ,NNS,TO,6
NN,IN,NNS,X,6
NULL,NULL,IN,NNS,6
JJ,NN,IN,NP,5
IN,DT,IN,NN,4
IN,JJ,NNS,X,6
DT,JJ,IN,NP,1
NULL,JJ,IN,DT,1
NN,CC,NNS,X,6
NN,CC,NNS,CC,6
VBN,DT,IN,VBG,1
IN,NN,X,NULL,6
IN,JJ,X,NULL,4
CC,VBN,TO,DT,6
NN,JJ,NN,VBZ,6
RB,VBP,IN,JJR,6
VBG,NN,IN,DT,6
NN,NULL,CC,NN,6
VBN,DT,IN,DT,1
NP,POS,IN,NP,1
NN,IN,NN,NNS,6
NULL,NULL,IN,NN,1
DT,NN,VBG,PP,1
IN,JJ,NNS,X,6
NN,IN,NNS,VBG,6
),NULL,NNS,NULL,6
JJ,NP,CC,VBD,1
NP,VBD,NNS,X,6
RB,IN,NN,NNS,6
JJ,NULL,NNS,VBN,5
JJ,NULL,VBZ,DT,5
DT,NN,IN,JJ,5
JJ,JJ,NNS,IN,6
VBN,IN,NN,NNS,6
TO,VB,NNS,X,6
VB,NN,NNS,VB,6
JJ,NP,NNS,VBN,6
AB,NN,IN,NP,5
NNS,CC,NNS,X,6
VB,DT,IN,NN,1
IN,NP,NN,VBZ,6
IN,JJ,NNS,X,6
IN,JJR,NNS,VBP,6
NP,JJ,NN,NN,6
VBD,NN,IN,DT,1
TO,NN,IN,AB,5
NN,IN,NNS,CC,6
CC,NN,CC,RB,5
NULL,NN,NNS,IN,6
POS,JJ,NNS,TO,6
NP,POS,IN,DT,5
IN,NULL,IN,DT,5
AB,RB,NN,CC,6
NNS,RB,NNS,CC,6
IN,JJ,NNS,IN,6
CC,VBN,IN,NULL,6
DT,JJ,X,NULL,4
DT,JJ,X,NULL,4
NNS,RB,NNS,CC,6
IN,DT,IN,NNS,4
DT,JJ,X,NULL,4
VBD,IN,NNS,IN,6
IN,NP,NNS,X,6
VB,JJ,NNS,X,6
VBD,VBZ,NNS,NULL,6
IN,VBG,NNS,RB,6
RP,IN,NNS,MD,6
JJ,JJ,IN,NN,1
IN,NULL,NNS,IN,6
NN,CC,VBN,IN,6
NN,CC,IN,NN,6
JJS,JJ,NN,X,6
JJS,JJ,NN,IN,6
JJ,NNS,IN,DT,6
WP,NULL,NN,MD,6
DT,VBN,NN,MD,6
RB,JJR,NNS,TO,6
(,DT,NN,),6
DT,JJR,NN,IN,6
DT,NN,NNS,VBP,6
WP,VBP,IN,DT,1
DT,JJ,IN,VBG,4
JJ,JJ,NN,IN,6
PP,VB,NNS,IN,6
NN,POS,X,NULL,3
VBG,JJ,NNS,VBN,6
RB,VB,RB,X,6
IN,JJ,NNS,RB,6
NULL,NULL,IN,DT,6
VB,RP,NNS,IN,6
VBP,JJ,IN,VBG,1
IN,NP,NNS,MD,6
DT,JJ,NN,NN,6
NP,NULL,NN,VBD,1
CC,NP,WDT,VBD,1
NP,JJ,NNS,MD,6
DT,NN,IN,DT,5
IN,IN,NN,X,6
VBG,NULL,NNS,RB,6
VB,DT,IN,PP,6
IN,VBG,NNS,X,6
JJ,NNS,NNS,MD,6
VB,JJ,NNS,JJR,6
VB,JJ,X,NULL,3
TO,VB,NNS,VBP,6
DT,JJ,NN,IN,6
IN,JJ,X,NULL,1
DT,NN,IN,DT,5
VBP,JJR,IN,NNS,1
IN,JJ,NULL,VBZ,1
IN,JJ,NNS,X,6
``,JJ,NNS,VB,6
NNS,VB,NNS,VBP,6
VBZ,DT,NN,VBZ,6
AB,NN,X,NULL,6
CC,JJ,X,NULL,3
VB,DT,IN,NP,5
NULL,JJ,CC,NNS,3
NNS,IN,NNS,DT,6
IN,JJ,NNS,CC,6
VBD,RB,IN,NNS,1
IN,DT,IN,DT,5
TO,NULL,X,NULL,4
CC,DT,IN,NP,5
CC,JJ,RB,IN,6
TO,VB,NNS,IN,6
CC,JJ,NNS,X,6
DT,JJ,IN,VBG,1
TO,VB,NNS,TO,6
NN,IN,NNS,X,6
VBZ,VBG,IN,NN,1
JJ,JJ,NNS,IN,6
VBD,JJ,NNS,CC,6
JJ,JJ,NNS,IN,6
CC,VBN,IN,NP,6
NN,IN,IN,NN,1
NN,IN,RB,VBD,1
JJ,CC,NNS,VBP,6
DT,VBN,NN,X,6
VB,JJ,IN,NP,1
NN,IN,NULL,DT,2
DT,VBG,IN,NPS,1
VBN,DT,IN,VBG,1
VB,VBG,IN,CC,5
VB,JJ,NNS,WDT,6
TO,VB,NNS,JJ,6
VB,JJ,NNS,IN,6
JJR,NULL,NNS,RB,6
DT,JJS,IN,NP,4
IN,DT,JJ,IN,6
VBG,RP,NNS,IN,6
VBN,IN,NNS,IN,6
NP,POS,IN,DT,1
VBN,DT,IN,NN,1
NNS,VB,VBD,RP,1
DT,JJ,NN,VBD,6
DT,IN,IN,DT,5
NP,NN,IN,NULL,5
DT,JJ,IN,DT,5
NP,POS,CC,RB,5
NN,NN,CC,DT,5
NN,NN,IN,DT,5
NN,NN,CC,DT,5
NN,NN,IN,DT,5
VBZ,VBN,IN,VBG,1
JJ,NP,X,NULL,5
NP,POS,CC,NP,5
NP,POS,``,DT,5
TO,NULL,IN,NP,5
NNS,VB,IN,NNS,5
NNS,IN,CC,NNS,6
POS,JJ,IN,JJ,3
NULL,NN,IN,DT,5
JJ,NP,NN,NN,6
VBD,NP,IN,IN,1
JJR,NP,NNS,VBP,6
NN,IN,NNS,CC,6
JJ,NP,X,NULL,1
IN,NULL,VBZ,IN,1
CC,DT,NN,IN,6
VB,JJ,X,NULL,3
IN,DT,NN,NN,6
VB,JJ,X,NULL,3
AB,NN,IN,DT,5
NULL,NULL,IN,DT,1
NN,IN,NNS,MD,6
IN,JJ,IN,PP,1
VBP,VBG,NNS,IN,6
IN,JJR,NNS,X,6
IN,JJR,NNS,VBG,6
JJ,NULL,NNS,VBD,6
VBG,JJ,VB,IN,6
NP,VBZ,IN,NN,5
IN,JJR,VB,VBG,6
NNS,IN,IN,NN,1
DT,RBS,X,NULL,1
NULL,NULL,IN,DT,1
VBG,TO,NNS,IN,6
IN,NULL,IN,AB,5
VBN,IN,NNS,IN,6
IN,DT,IN,NNS,6
VB,NN,NNS,X,6
NULL,JJ,IN,DT,5
NP,POS,IN,DT,1
NP,JJ,VBP,VBN,4
DT,NP,IN,NP,5
VBP,JJ,IN,VBZ,1
NNS,IN,IN,NULL,1
JJ,NP,IN,DT,5
VBG,JJ,TO,DT,5
NN,IN,CC,VBN,6
VBD,JJ,NNS,VB,6
DT,NP,VBZ,IN,4
POS,JJ,CC,VBZ,5
JJ,NULL,NNS,IN,6
IN,JJ,NNS,CC,6
VBD,NULL,IN,JJ,5
VB,NULL,TO,AB,5
VBZ,NULL,IN,JJ,1
IN,VBG,NNS,RB,6
NP,VBZ,NNS,TO,6
AB,NULL,IN,JJ,5
NN,NN,IN,DT,5
NN,DT,IN,AB,5
AB,IN,NNS,RB,6
NP,NN,MD,VB,5
CC,NN,VBD,AB,5
NN,NN,CC,JJ,5
NN,CC,VBN,TO,6
JJ,JJ,NNS,IN,6
VBZ,IN,CC,DT,6
NN,VBZ,NNS,MD,6
TO,NN,VBD,TO,5
IN,NN,CC,DT,6
NN,IN,CC,VBZ,5
CC,VBZ,NNS,X,6
TO,VB,NNS,DT,6
JJR,NULL,NNS,RB,6
VB,NP,NNS,IN,6
VBP,JJ,NNS,VB,6
TO,VB,NNS,IN,6
VB,VBN,IN,DT,1
IN,VBG,IN,DT,6
DT,NP,IN,NP,5
IN,JJR,NNS,VBP,6
IN,NP,NNS,MD,6
VBZ,VBG,IN,NN,1
NULL,NULL,NNS,VBD,6
NP,JJ,NNS,X,6
NNS,CC,IN,PP,6
IN,NN,NNS,X,6
AB,NN,TO,VB,5
VB,VBD,IN,DT,1
IN,DT,NN,NN,6
IN,DT,NN,NN,6
NNS,IN,NNS,IN,6
NN,NN,IN,DT,5
AB,NN,IN,NN,5
DT,VBG,IN,NP,5
IN,NP,IN,PP,1
DT,JJS,IN,DT,4
NP,VBZ,IN,NN,5
NN,CC,NNS,X,6
RB,VBN,IN,NULL,6
DT,NN,IN,DT,5
VB,VBG,IN,DT,6
DT,NN,NN,TO,6
VBD,NULL,IN,NP,5
JJ,JJ,IN,NULL,1
NN,CC,NNS,VBG,6
NN,IN,NN,JJ,6
IN,VBN,CC,TO,6
WDT,IN,CC,NNS,6
``,JJS,IN,NULL,4
VBN,NULL,IN,NP,5
NN,IN,X,NULL,6
POS,NN,IN,NP,5
IN,JJ,NNS,MD,6
NNS,IN,NNS,IN,6
NN,TO,JJ,JJ,2
NN,IN,VBZ,RB,1
CC,JJ,NNS,X,6
DT,JJ,NN,IN,6
CC,NN,VBD,DT,5
VBN,JJ,NNS,TO,6
VBG,RP,NNS,IN,6
DT,(,),NN,6
NN,IN,NN,NN,6
NN,IN,NNS,IN,6
VBZ,DT,NN,IN,6
NN,CC,NN,DT,6
NN,IN,NNS,CC,6
IN,NULL,NNS,VBD,6
NN,IN,NNS,DT,6
VBN,JJR,IN,NP,1
VBD,NULL,IN,VBG,1
IN,DT,IN,NP,4
IN,NULL,IN,NNS,1
CC,NP,X,NULL,5
IN,NULL,NNS,VBD,6
NULL,JJ,NN,X,6
NP,VBZ,IN,NN,5
JJ,JJ,NNS,IN,6
AB,NN,IN,DT,5
VBZ,JJ,NNS,X,6
VBZ,NULL,IN,VBG,1
VB,JJ,NNS,X,6
VB,JJ,NNS,IN,6
NN,IN,NNS,RB,6
IN,VBG,NNS,JJ,6
CC,JJ,NNS,CC,6
IN,JJ,NN,NNS,6
NN,IN,NNS,NULL,6
JJR,NULL,NNS,VBP,6
NNS,CC,NNS,X,6
IN,VBG,NNS,RB,6
NN,IN,NNS,MD,6
CC,IN,NNS,NN,6
VBZ,DT,NN,IN,6
VBZ,JJ,NNS,(,6
DT,VBG,IN,JJ,1
VB,NULL,CC,VBZ,4
IN,DT,IN,DT,4
NP,POS,IN,NP,5
AB,JJ,IN,NP,5
VB,DT,PP,VB,4
AB,NN,IN,DT,5
NNS,IN,IN,DT,1
DT,NN,IN,NULL,5
VB,JJ,X,NULL,3
CC,NN,VBG,NP,3
CC,JJ,NNS,MD,6
TO,JJR,NNS,TO,6
NP,JJ,NNS,X,6
IN,NP,NNS,VBP,6
MD,NN,NNS,RB,6
VBZ,VBN,NNS,IN,6
IN,JJ,IN,DT,1
RB,NULL,MD,RB,1
NULL,NULL,NNS,VBD,6
VBZ,NN,NNS,CC,6
IN,NP,NNS,X,6
NN,POS,VBD,VBN,4
NULL,JJ,IN,VBG,4
VB,VBN,X,NULL,1
NN,CC,NN,NNS,6
RB,IN,IN,DT,6
RB,VBG,IN,DT,6
CC,NN,CC,NN,5
IN,NN,VBD,#,5
IN,JJ,NNS,CC,6
DT,NN,IN,DT,1
IN,JJ,NNS,X,6
POS,JJ,NN,VBN,6
DT,JJ,IN,NN,1
NP,POS,IN,JJ,1
IN,DT,IN,JJ,1
VB,IN,IN,DT,1
NN,IN,IN,DT,1
VBN,VBG,IN,JJ,1
CC,VBZ,IN,AB,5
NP,IN,IN,NN,5
VBG,NULL,X,NULL,4
IN,DT,IN,NULL,5
TO,JJR,NNS,RB,6
NP,POS,IN,NNS,1
AB,NN,IN,NP,5
NN,NP,DT,NN,1
CC,VBN,TO,DT,6
NP,VBZ,IN,NN,5
VB,NN,IN,NN,3
NN,NP,MD,VB,6
IN,JJ,NNS,RB,6
NN,JJ,NNS,RB,6
JJ,JJ,NNS,IN,6
NULL,JJS,NULL,PP,4
NNS,VBG,IN,DT,1
NN,WRB,NNS,VB,6
NN,IN,NNS,VBN,6
IN,DT,NN,IN,6
AB,NN,NNS,CC,6
DT,JJ,NNS,VBD,6
VBD,JJR,NNS,CC,6
MD,JJR,NNS,WDT,6
NN,DT,IN,DT,6
VB,NP,NNS,VB,6
JJ,NN,MD,RB,5
NN,IN,NNS,CC,6
IN,NP,NNS,MD,6
NULL,JJS,NULL,PP,4
TO,NN,VBD,TO,5
JJ,NN,VBN,TO,5
IN,JJ,IN,NN,5
NP,JJ,VBD,IN,5
IN,JJ,NNS,CC,6
RB,IN,NN,JJ,6
NULL,JJ,TO,VB,4
IN,NP,NNS,X,6
NN,IN,IN,NN,6
NN,NNS,NNS,NP,6
NP,POS,NN,IN,6
AB,NN,VBP,JJ,6
VB,JJ,X,NULL,3
JJ,JJ,IN,VBG,6
VB,DT,IN,DT,6
DT,NULL,PP,VB,6
DT,JJR,NN,IN,6
VBZ,DT,IN,VBG,1
VBG,RBR,IN,DT,1
DT,JJ,X,NULL,4
NN,CC,NN,CC,6
NN,RB,RB,DT,2
NN,NN,CC,NP,5
AB,NN,X,NULL,5
DT,VBG,VBP,VBN,5
VB,VBD,IN,VBG,1
IN,NULL,NULL,PP,1
CC,VB,IN,JJ,1
NN,CC,NN,NULL,6
NN,VBG,NNS,TO,6
NNS,IN,NNS,IN,6
VBP,JJR,NNS,IN,6
VB,JJR,NNS,IN,6
IN,JJ,IN,DT,1
IN,JJ,IN,NN,5
AB,NN,IN,DT,5
VBP,JJ,IN,AB,6
NN,POS,IN,DT,4
VB,JJ,X,NULL,3
VB,JJ,IN,NP,3
IN,JJ,NNS,RB,6
TO,JJR,NNS,VBG,6
NN,VBZ,IN,NN,5
NP,POS,``,JJR,5
TO,VB,NNS,JJR,6
CC,NN,CC,NN,5
NN,IN,NNS,NP,6
CC,JJR,NNS,IN,6
CC,NN,VBD,IN,5
NNS,IN,X,VBZ,4
DT,JJS,NULL,IN,4
DT,NN,IN,NP,5
AB,NN,IN,NP,5
AB,NN,IN,NP,5
VB,JJ,RB,IN,3
JJ,JJ,NNS,IN,6
NN,POS,CC,IN,4
NN,POS,TO,VB,4
VBD,VBN,IN,DT,1
NP,VBD,IN,NP,1
VB,JJ,IN,NNS,1
IN,NP,NNS,CC,6
IN,DT,NN,NN,6
TO,VB,NNS,X,6
IN,JJ,NNS,VBZ,6
IN,JJ,NNS,CC,6
AB,NN,VBN,IN,5
POS,IN,TO,DT,2
CC,NULL,IN,NN,1
MD,VB,NNS,IN,6
VBN,RB,IN,DT,1
IN,JJ,NNS,CC,6
POS,NP,VBZ,TO,3
NN,IN,IN,NN,5
NULL,JJ,NNS,JJ,6
NNS,RB,IN,DT,6
CC,VBN,X,NULL,6
NNS,DT,IN,DT,6
IN,DT,IN,DT,4
IN,DT,IN,DT,4
RB,VBN,VBD,TO,5
NN,JJ,IN,NP,5
NP,VBZ,IN,AB,6
DT,JJS,IN,NULL,4
DT,JJR,X,VBG,4
POS,),VBG,NP,4
DT,JJ,NN,VBD,6
VB,DT,VBN,IN,6
NULL,VBN,CC,NN,6
NN,CC,VBZ,RB,6
CC,DT,MD,VB,6
NULL,JJ,X,NULL,4
POS,JJS,NULL,IN,4
AB,NN,X,NULL,5
NP,JJ,NNS,RB,6
VBP,VBG,NNS,IN,6
VBN,VBG,NNS,IN,6
NN,JJ,NNS,IN,6
AB,AB,NN,TO,6
JJ,JJ,NNS,IN,6
JJ,NN,X,NULL,3
JJ,NN,X,NULL,3
NN,IN,NULL,IN,4
CC,NULL,VBZ,VBG,1
IN,NN,IN,JJ,1
AB,NN,CC,VBG,5
VB,JJR,NNS,IN,6
NN,IN,IN,NNS,1
VB,RP,NNS,RBR,6
JJ,JJ,NN,NNS,6
VBP,VBG,NNS,IN,6
NNS,NP,IN,DT,1
IN,NP,NN,NNS,6
IN,VBG,NNS,X,6
IN,JJ,NNS,VBP,6
NNS,POS,NNS,X,6
IN,VBG,NNS,CC,6
VB,JJ,TO,VB,4
JJ,JJ,VBG,NP,3
AB,NN,IN,AB,5
CC,VBG,VBG,NP,5
JJ,NULL,VBD,AB,5
NN,IN,NNS,MD,6
AB,NN,IN,JJ,5
NULL,VBG,IN,DT,5
NP,DT,IN,NP,5
AB,NN,IN,NULL,5
NNS,POS,X,NULL,1
NN,JJ,IN,NULL,5
CC,NN,X,NULL,5
NN,POS,MD,VB,4
NN,IN,IN,NN,5
VB,JJ,NNS,X,6
JJR,JJ,NNS,RB,6
NN,IN,NNS,NNS,6
IN,DT,NN,NN,6
VBD,NULL,IN,VBG,1
NP,VBG,TO,VBG,5
JJ,NN,IN,NP,5
JJ,NULL,IN,DT,5
NP,JJ,VBD,JJ,5
IN,JJ,VBD,RB,5
NP,JJ,IN,DT,5
IN,JJ,IN,DT,5
NNS,JJ,IN,NP,5
JJ,NULL,IN,NP,5
NULL,JJ,VB,AB,5
JJ,NULL,IN,NP,5
JJ,NULL,VBZ,DT,5
IN,JJ,VBZ,NN,5
IN,JJ,IN,JJ,5
VBZ,JJ,NNS,IN,5
AB,JJ,IN,AB,5
NN,JJ,VBD,RB,5
DT,JJ,NN,IN,5
DT,JJ,IN,NN,1
NN,IN,IN,NULL,4
VB,DT,IN,VBG,1
IN,NULL,NNS,DT,6
DT,JJ,NN,IN,6
RB,VBP,NNS,IN,6
NN,IN,NNS,VBD,6
NULL,JJ,NN,DT,4
VB,TO,NNS,X,6
MD,VB,NNS,IN,6
JJ,IN,NNS,VB,6
JJR,IN,IN,PP,6
PP,VB,NNS,VBP,6
NN,NN,IN,NN,5
POS,NN,NNS,MD,6
VBZ,VBD,NNS,AB,6
VBD,IN,NNS,MD,6
TO,VB,NNS,RB,6
IN,JJR,NNS,MD,6
TO,JJ,NNS,X,6
JJ,NULL,NNS,IN,6
DT,VBN,NNS,X,6
NN,IN,IN,DT,6
JJ,NN,IN,NP,5
NN,POS,VBD,JJ,1
JJ,JJ,NNS,IN,6
NN,VBZ,IN,JJ,5
DT,JJR,NN,CC,6
IN,WDT,MD,VB,6
WDT,VB,IN,DT,6
TO,VB,NNS,TO,6
NN,IN,NNS,X,6
NN,JJR,NNS,VB,6
IN,JJ,NNS,NNS,6
IN,IN,NNS,TO,6
NN,CC,VBG,TO,6
IN,NULL,NNS,X,6
IN,JJ,NNS,X,3
NNS,POS,IN,NP,1
POS,JJ,IN,NP,4
NN,IN,VBD,RB,4
VBD,NULL,IN,IN,5
DT,NP,NN,NNS,6
NNS,VBN,IN,NN,1
CC,JJ,X,NULL,5
JJ,JJ,NNS,CC,6
CC,JJR,NNS,NNS,6
VBP,NN,VBG,NP,1
NN,IN,IN,JJ,1
JJ,JJ,IN,JJ,1
NN,IN,NN,NN,6
IN,NP,NN,NNS,6
JJR,JJ,NNS,IN,6
JJ,JJ,X,NULL,5
TO,NN,VBD,TO,5
NN,NN,IN,NP,5
IN,NP,VBZ,NN,1
DT,JJ,VBZ,VBN,4
MD,VB,NNS,X,6
NP,JJ,NNS,VBP,6
IN,VBG,NNS,RB,6
VB,JJ,NNS,CC,6
AB,NN,IN,DT,5
NULL,NN,X,NULL,5
VBZ,VBG,IN,JJ,1
AB,NN,PP,VBN,5
WDT,VBZ,IN,JJ,5
NNS,IN,NNS,CC,6
JJ,NN,X,NULL,1
RB,VBG,IN,DT,1
NN,JJ,IN,DT,1
NN,IN,IN,NP,1
MD,VB,NNS,RB,6
VBN,DT,IN,NN,1
VBD,DT,IN,JJ,1
VBP,NULL,X,AB,5
JJ,NN,IN,NP,3
NNS,CC,X,DT,3
JJ,JJ,NNS,IN,6
NNS,IN,NNS,VBD,6
TO,VB,NNS,IN,6
NP,NP,CC,DT,4
CC,NN,X,NULL,5
VB,RB,NNS,DT,6
IN,JJ,NNS,CC,6
DT,JJ,NN,IN,6
NULL,JJ,IN,NP,1
DT,JJ,TO,VB,4
AB,NN,NN,IN,6
POS,JJS,X,NULL,4
MD,VB,NNS,IN,6
IN,JJ,IN,NP,4
IN,JJ,VBP,DT,4
DT,JJ,IN,DT,5
DT,JJ,NN,CC,6
DT,JJ,NNS,PP,6
RB,NULL,NNS,VBP,6
NNS,IN,X,NULL,6
VB,DT,IN,NP,5
DT,RBS,IN,DT,1
VBZ,VBN,IN,DT,1
AB,NN,IN,NP,5
DT,NN,IN,DT,5
VBN,CC,NNS,VBP,6
TO,VB,NNS,DT,6
IN,JJR,NNS,WDT,6
NNS,POS,DT,JJ,4
NN,IN,CC,NN,6
NNS,IN,NNS,X,6
JJ,NN,IN,DT,5
CC,JJ,TO,DT,6
JJ,IN,NNS,MD,6
VBP,JJR,NNS,DT,6
JJ,NP,NNS,VBP,6
VBG,JJR,NNS,IN,6
VBP,JJR,NNS,VBZ,6
VB,RP,NNS,X,6
NNS,NN,NNS,VB,6
JJ,IN,NNS,MD,6
IN,DT,VBN,X,1
CC,NN,X,NULL,4
TO,VB,RB,NP,6
NN,IN,WDT,VBZ,5
DT,VBG,CC,VB,5
VBD,JJ,IN,VBG,1
PP,VBD,NNS,X,6
PP,VBD,NNS,X,6
TO,VB,NNS,TO,6
NN,IN,NN,NNS,6
VB,JJ,X,NULL,3
IN,JJ,IN,NP,5
JJ,NN,IN,NP,5
NN,NN,IN,NP,5
AB,IN,JJ,NN,6
IN,NULL,IN,NP,5
NNS,CC,IN,DT,6
AB,NN,IN,NP,5
DT,NN,PP,VBN,5
NP,NULL,IN,NP,1
VBD,DT,NNS,IN,6
NP,NULL,VBD,RB,1
CC,JJ,NNS,JJ,6
IN,VBG,NNS,JJ,6
DT,JJ,CC,VBG,4
JJ,VBN,X,NN,4
NP,JJ,NNS,VBD,6
RP,NN,NNS,DT,6
NP,JJ,NNS,VBP,6
VBN,DT,IN,DT,5
NN,IN,IN,NP,1
VB,NULL,X,NULL,4
TO,NN,VBD,AB,5
TO,VB,NNS,VB,6
VBD,RP,NNS,TO,6
TO,NN,RB,VBD,5
IN,DT,NN,NULL,6
NULL,NULL,NNS,MD,6
NN,CC,CC,RB,6
NN,IN,IN,NN,5
NULL,JJ,TO,VB,4
NN,IN,IN,NN,5
TO,VB,X,NULL,1
VBD,JJ,IN,NNS,1
DT,JJS,IN,NNS,4
IN,VBG,NNS,IN,6
WDT,VBZ,IN,NN,5
NN,IN,VBG,NPS,5
NN,IN,NULL,NP,1
``,NN,NULL,MD,4
JJ,NULL,IN,DT,5
NN,JJ,VBD,TO,5
NP,JJ,VBD,AB,5
JJ,NULL,VBZ,DT,5
IN,JJ,JJ,IN,5
IN,JJ,IN,JJ,5
NN,JJ,NN,VBD,5
NN,JJ,NN,X,5
IN,JJ,NN,VBD,5
DT,JJ,NN,IN,5
DT,JJ,IN,PP,1
TO,NN,VBD,AB,5
JJ,NP,NNS,CC,6
NNS,RB,NNS,CC,6
NULL,JJ,NNS,VBD,6
AB,NN,NN,X,6
NN,VBP,NNS,IN,6
POS,JJ,VBP,RB,3
NNS,NN,VBD,NN,5
POS,JJ,TO,VBP,4
NP,POS,IN,NP,1
TO,VB,IN,DT,1
NP,JJR,NNS,X,6
NULL,JJ,NNS,IN,6
CC,JJ,NNS,VBD,6
NP,IN,NNS,IN,6
VBD,NULL,RBR,DT,1
AB,NN,X,RB,5
NP,POS,IN,VBG,1
NN,IN,IN,NP,4
NN,IN,MD,VB,4
IN,DT,IN,VBG,4
TO,VB,IN,NN,6
VB,JJ,NNS,JJ,6
VB,JJ,NNS,RB,6
JJ,NN,IN,NP,5
VBD,JJ,NNS,JJ,6
RB,VB,NNS,JJR,6
DT,``,VBN,NULL,1
IN,DT,VBN,IN,6
VB,JJ,X,NULL,3
NP,VBZ,IN,JJ,5
RB,JJS,IN,NP,4
JJ,JJ,NNS,IN,6
VBZ,VBD,NNS,IN,6
JJR,CC,NNS,VBP,6
NN,IN,NNS,PP,6
CC,VB,NN,VB,6
NN,JJ,VBD,AB,5
NP,VBZ,IN,NNS,5
AB,NN,X,NULL,5
VB,JJ,X,NULL,3
DT,JJ,IN,JJ,4
IN,WP,NNS,X,6
DT,JJ,IN,JJ,5
RB,VBZ,IN,NNS,5
NN,NULL,IN,NP,5
VB,JJ,IN,EX,1
VB,NULL,IN,DT,1
NNS,POS,IN,VBG,4
CC,NULL,IN,VBG,4
NNS,CC,NNS,VBP,6
NN,IN,IN,NNS,5
IN,NULL,TO,NP,5
IN,JJ,NNS,X,6
NN,DT,NN,IN,6
JJR,JJ,NNS,PP,6
NULL,JJ,IN,NP,1
VBN,VBG,IN,NP,5
NN,VBZ,IN,NN,5
NN,IN,CC,NN,4
IN,JJ,IN,NN,2
IN,VBG,NNS,VBG,6
IN,JJR,NNS,X,6
DT,NN,IN,DT,5
TO,VB,NNS,IN,6
JJ,NP,NNS,X,6
NN,CC,X,NULL,6
DT,NN,MD,NN,5
MD,VB,NNS,NN,6
VBP,DT,NN,NN,6
JJ,JJ,X,NULL,4
NNS,VB,NNS,IN,6
NNS,RB,CC,NNS,6
VBG,NULL,NNS,IN,6
NNS,RB,CC,NNS,6
NULL,NULL,NNS,RB,6
VB,NULL,TO,NP,5
VBG,DT,IN,NP,5
DT,VBN,IN,NN,1
CC,NP,TO,VB,5
DT,NP,IN,JJ,5
IN,JJ,NNS,X,6
NNS,CC,NNS,IN,6
CC,VBN,MD,VB,6
CC,JJ,NNS,VBD,6
RBR,NN,NNS,VBD,1
IN,JJR,NNS,NNS,6
RB,VBD,IN,IN,1
JJ,JJ,X,NULL,1
NN,POS,IN,DT,1
IN,DT,NN,NN,6
MD,VB,NNS,DT,6
JJ,JJ,IN,DT,1
DT,JJ,VBD,VBG,1
VBD,DT,IN,DT,1
NNS,IN,NNS,X,6
VBD,JJ,NNS,RB,6
JJR,NP,NNS,MD,6
NULL,JJ,VBZ,DT,3
VB,VBN,IN,DT,1
VB,NULL,NNS,IN,6
AB,NN,NN,X,6
AB,CC,CC,NNS,6
CC,JJ,IN,DT,5
NN,IN,NNS,IN,6
JJ,NULL,NNS,RB,6
TO,VB,NNS,IN,6
CC,VBN,TO,NP,6
NP,VBZ,IN,NN,5
VB,NULL,IN,NP,5
JJ,JJ,NNS,IN,6
AB,JJ,NNS,NP,3
VBN,JJ,NNS,IN,3
JJ,NN,X,NULL,3
CC,VB,NNS,X,6
WDT,VBZ,IN,JJ,5
IN,JJ,NNS,RB,6
NULL,NULL,IN,DT,6
DT,JJ,NN,NNS,6
NN,JJ,NN,NNS,6
VBN,VBG,DT,NN,6
CC,NN,VBD,AB,5
RB,JJR,NNS,CC,6
IN,VBG,NNS,X,6
VBD,VBG,NNS,RB,6
CC,NN,CC,NN,5
RB,JJ,NNS,X,6
NN,IN,IN,VBG,1
NP,POS,VBP,NN,5
AB,NN,IN,DT,5
NP,NN,X,NULL,5
POS,JJS,NULL,IN,4
JJ,JJ,NNS,IN,6
RB,VBN,VB,NN,3
VBP,DT,X,NULL,3
AB,AB,NN,IN,6
TO,VB,NNS,X,6
IN,DT,NN,RB,6
TO,VB,NNS,TO,6
NN,CC,NNS,IN,6
VBN,NN,IN,NP,5
VB,DT,NN,RB,6
DT,JJR,NNS,NNS,6
NULL,JJS,IN,NN,4
IN,NNS,CC,JJ,6
VBZ,RB,NNS,X,6
NN,IN,NNS,IN,6
AB,AB,CC,NN,6
TO,VB,RB,NP,6
IN,DT,NN,VBZ,6
AB,IN,NN,IN,6
VBZ,VBN,IN,DT,1
VBG,JJR,IN,RB,1
NN,IN,X,NULL,1
JJ,NULL,NN,NNS,6
NNS,JJ,NNS,VBP,6
DT,JJ,NNS,VBP,6
IN,JJ,NNS,RB,6
NNS,CC,IN,NN,5
VB,DT,JJ,NP,5
IN,NP,VBD,PP,5
IN,NN,NNS,IN,6
JJ,IN,NNS,VBG,6
CC,JJ,NNS,VBD,6
VBD,NP,IN,IN,1
VBN,NN,IN,NNS,1
IN,JJ,NNS,VBZ,6
IN,VBN,NN,NNS,6
JJR,NULL,NNS,RB,6
IN,NP,NNS,NN,6
TO,VB,NNS,IN,6
VBP,NULL,X,NULL,4
IN,JJ,TO,DT,2
DT,JJ,RB,IN,4
VBN,NN,VBZ,IN,5
DT,JJ,NN,VBD,6
IN,JJ,CC,NN,1
CC,NN,VBZ,IN,5
TO,VBG,NNS,JJ,6
VBD,JJ,NNS,TO,6
JJ,NULL,NNS,VBP,6
VB,NULL,NN,X,6
``,JJ,NNS,VBD,6
CC,NULL,IN,VBG,1
VB,JJ,X,NULL,3
NP,POS,IN,VBG,1
JJ,NULL,NNS,VBD,6
MD,VB,NNS,TO,6
DT,JJ,CC,DT,5
RB,JJR,NNS,RB,6
VBZ,DT,IN,JJ,1
CC,NN,IN,DT,5
AB,NN,IN,NP,5
NULL,JJ,IN,NP,5
NULL,NN,VBG,NP,5
JJ,NULL,NNS,IN,6
VB,JJ,X,NULL,3
NN,CC,NNS,VBG,6
JJ,NN,IN,NULL,5
POS,JJ,X,NULL,4
CC,JJR,IN,NN,1
``,VB,NNS,IN,6
IN,JJ,NULL,NP,4
DT,NULL,IN,NP,5
NULL,JJ,IN,NN,1
IN,JJ,X,NULL,1
RBS,NULL,NN,NNS,6
NN,IN,X,NULL,6
NN,CC,IN,DT,6
JJ,JJ,NNS,IN,6
VBZ,DT,X,RB,5
CC,JJ,NNS,CC,6
AB,NN,IN,NP,5
NNS,IN,IN,JJ,1
RB,NN,IN,DT,1
VB,JJ,X,NULL,3
NN,POS,NN,X,6
VBG,JJ,X,NULL,6
NN,POS,NNS,X,6
POS,NN,IN,DT,5
NNS,RB,CC,NN,6
VBN,NN,IN,NN,1
NN,IN,NN,NNS,6
TO,VB,NNS,VBG,6
CC,VBP,IN,AB,6
VB,DT,NN,JJ,6
AB,NN,JJ,X,5
AB,IN,NNS,IN,6
CC,JJ,IN,NP,6
VBN,JJ,RB,NP,6
AB,NN,IN,NP,5
NNS,POS,X,NULL,3
VB,JJR,IN,VBN,1
DT,JJ,IN,JJ,1
IN,NULL,IN,DT,1
TO,VB,NNS,IN,6
PP,VBD,X,NULL,1
VBD,VBG,NNS,JJR,6
VBG,JJ,NNS,TO,6
JJ,NN,IN,NP,5
DT,NN,IN,DT,5
IN,NP,X,NULL,1
JJ,NN,IN,NULL,5
VBZ,VBN,IN,VBG,1
RB,VBZ,IN,NN,5
VBD,DT,NN,RB,6
VBN,DT,IN,NULL,6
DT,JJ,RB,NP,6
TO,VB,NNS,IN,6
IN,NP,NNS,TO,6
CC,JJ,NNS,IN,6
NP,NN,NN,IN,6
NNS,IN,NNS,IN,6
``,JJ,NULL,NNS,3
NN,IN,VBN,IN,6
JJ,JJ,NNS,IN,6
AB,NN,IN,NP,5
VBN,DT,VBG,NP,1
VB,DT,IN,NNS,4
IN,DT,IN,DT,4
TO,VB,NNS,IN,6
IN,NULL,NNS,X,6
VB,DT,IN,VBG,1
DT,JJR,NN,X,6
NULL,JJ,NNS,X,6
DT,JJ,NNS,VBN,6
TO,VB,NNS,IN,6
NN,IN,NNS,CC,6
AB,IN,NNS,DT,6
VB,NULL,NN,X,6
IN,DT,PP,VBP,6
NNS,POS,NULL,PP,4
VB,NULL,IN,NN,5
IN,NULL,IN,VBG,1
CC,JJR,NNS,X,6
RB,JJ,NNS,VBP,6
JJ,NN,NNS,RB,6
VB,VBN,IN,NN,1
VBZ,VBG,IN,JJ,1
VBZ,VBN,IN,DT,1
DT,JJ,NN,RB,6
AB,NN,IN,DT,5
NNS,CC,IN,DT,5
IN,VBN,IN,NN,1
DT,JJ,NN,RB,6
WRB,DT,VBD,VBN,6
RB,IN,NN,NNS,6
NULL,NULL,NNS,RB,6
VB,VBN,IN,VBG,1
NNS,IN,VBP,JJ,1
JJ,NN,IN,DT,1
NULL,JJ,IN,NN,5
AB,NN,IN,NP,5
NN,CC,NNS,IN,6
RP,JJ,IN,DT,1
NN,POS,IN,DT,1
VB,NULL,NNS,X,6
NN,IN,NNS,CC,6
NN,IN,NNS,CC,6
TO,VB,NNS,MD,6
NN,IN,NNS,IN,6
CC,JJ,IN,NP,5
NN,IN,X,NULL,1
``,JJR,NNS,CC,6
IN,JJR,NNS,IN,6
NP,POS,VBP,DT,5
POS,NN,VBP,X,3
NP,JJ,X,NULL,4
JJ,JJ,IN,MD,4
IN,JJ,IN,NP,5
